<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twincuz Production</title>
    <link rel="stylesheet" href="css/mystyles.css">
    <link rel="stylesheet" href="css/media.css">
    <style>
        #exnav1{
            background-color: rgba(255, 0, 0, 0.5);
            width: 90%;
         }
         #exnav1:hover{
            background-color:rgba(255, 0, 0, 0.8) ;
         }
         #exnav2{
            background-color: rgba(2, 161, 2, 0.5);
            width: 90%;
         }
         #exnav2:hover{
            background-color:rgba(2, 161, 2, 0.8); ;
         }
         #exnav3{
            background-color: rgba(138, 43, 226, 0.5);
            width: 90%;
         }
         #exnav3:hover{
            background-color: rgba(138, 43, 226, 0.8);
        }
        #darkness, #darkness2{
            background-image: linear-gradient( red, white) ;
            background-clip: text;
            color: transparent;
        }
        #contactus, #glory{
            background-image: linear-gradient( red, black) ;
            background-clip: text;
            color: transparent;
        }
        #gradient{
            color:rgba(125, 1, 125, 0.8);
            font-weight: bolder;
            text-decoration: none;
        }
        #gradient:hover{
            text-decoration: underline;
        }
        #rankings{
            margin-top: 0rem;
        }
        @media only screen and (min-width:992px){
            #rankings{
                margin-top: -1rem;
            }
            
            #exnav1{
                width: 65%;
                
            }
            #exnav2{
                width: 60%;
                
            }
            #exnav3{
                width: 55%;
                
            }
            #exnav1 a, #exnav2 a, #exnav3 a{
                margin: 0 0;
            }
        }
        @media only screen and (max-width: 992px) and (min-width: 600px) {
            #exnav1{
                width: 65%;
            }
            #exnav2{
                width: 60%
            }
            #exnav3{
                width: 55%
            }

            #exnav1 a, #exnav2 a, #exnav3 a{
                margin: 0 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <img id="logo" src="assets/5uvyr1fv.png" alt="logo">
        <h1 id="title">Twincuz Production</h1>
        <div class="navigation">
            <a href="about.html">About Us</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact Us</a>
            <div class="clearFloat"></div>
        </div>
    </header>
    <main>
        <img class="cover" src="assets/cover.jpg" alt="cover">
        <h1 class="banners"> Latest News From The Darkness World</h1>  <br>
        <section class="box">
        <h1 class="newstitles">The Darkness! Peak Game Of The Season!</h1>
        <article class="content articles">
            <!-- would the client like to read a review of the company on the main page?
            the review is also different if watched on a large or medium devices-->
            <div class="col col1"><h3 style="text-align: center;">New Game! Old Era!</h3>
                <p>As advertised by many as a call to old games RPG's from the '80s/'90s 
                    and as a big fan of retrogames in general I had to buy and try it myself! <br> <br>
                    I will be complete honest with you, I never heard about the Twincuz Production before
                    and as soon as I found myself inside their website I realized that they are a fairly
                    new group of developper and The Darkness is actually their very first game! <br><br>
                    So I was in for a challenge: Could be the birth of a star or the complete detruction
                    of my expetations!
                </p>
            </div>
            <div class="col col2"> <!-- columns style made with divs works perfectly-->
                <p><br> So on a dark and rainy day, I downloaded the game and after it has being installed I was ready to 
                    begin this new adventure!  <br> <br> And let me tell you that worth was the wait!
                    In not time I've being catapulted in a old style RPG which brought me back when I use to wait
                    queing outside the game shop to buy the newest Final Fantasy or Dragon Quest! <br> <br>  
                    It felt a lot like a Final Fantasy pre Play Station era! And 
                    you can see that those games "played" an important part on the inspiration for The Darkness! 
                </p>
            </div>
            <div class="col col3">
                <p>The Game  overall is very good. The plot is very solid and I appreciated a lot the 
                    charachters development inside the story, expecially the main charachters which are 
                    essentially five! <br> <br> But alongside them there are a lot of secondary characters, each of
                    them with their personality and different skills! And a lot of side quest which can give us more
                    powerfull skills and weapons! <br><br> So A very well Done to Twincuz Production for this 
                    Gem and keep up The Hard Work! <br> <br>  
                    <div id="spansig">
                        <span > Thomas Holed </span>
                    </div>

                </p>
            </div>
        </article>
        <aside class="content asides">
            <h3 id="rankings">RANKINGS</h3> 
            <ol>
                <li>Retro Feeling : 10/10</li>
                <li>Story Line : 9/10</li>
                <li>Character Development : 9/10</li>
                <li>Graphics : 7/10</li>
                <li>Player Involvement : 8/10</li>
                <li>Side Quests : 10/10</li>
                <li>Difficulty : 7/10</li>
                <li>Longevity : 8/10</li> 
                <li style="font-size: medium; margin-top: 1.7rem;">OVERALL : 8.5/10</li>
            </ol> <br> <br> 
            <div class="author"><p> By The Guardian </p></div>
        </aside>
        
    <div class="clearFloat"></div>
    </section> 
    <h2 class="subtitles">World Of Light And World Of Darkness</h2>
    <div class="mainContainer" id="firstBox">
        <h2 id="darkness">The Darkness</h2> <!-- box resizing when hover on them only for small devices-->
        <div class="subcontainer subcontainer1"><p class="review">The Darkness is the story of two Worlds <br>
            The world of Light and the world of Darkness <br> <br> Main Caharacter is Bill, a boy
            transported in another world during a storm. While he will look for a way back home 
            will discover that this World is in danger and he has being called to save it from
            the Darkness and its disciples
        </p></div>
        <div class="subcontainer subcontainer2"><p class="review">
            Two worlds... Two realities... <br> Divided by a door that was created at the beginning
            of time : The Door Of Darkness. Once the door is opened the two world will clash in
            a war for supremacy! <br> <br> Who will win the battle?
        </p>
        <button id="purButton"><a href="error.html">Purchase</a></button>
    </div>
    </div>
    <h2 class="subtitles">Want To Join Us?</h2>
    <div class="mainContainer" id="secondBox">
        <h2 id="contactus">Talk To Us!</h2>
        <div class="subcontainer subcontainer1">
            <p>If you have experience with gaming programs such as <a href="https://www.unrealengine.com/en-US">Unreal Engine</a> or 
                <a href="https://unity.com/">Unity</a> and you
                looking for a new experience please come and join us ! <br> <br> Our small group is 
                looking for new people to join the Team !!! <br> We looking for somebody that likes 
                to tell stories and new games with a huge <em>"nostalgia"</em> for the old days ...
            </p>
        </div>
        <div class="subcontainer subcontainer2"><p>
            If you tink you have got what we looking for contact us ! <br> <br> All you have to do is 
            send us an email with your CV attached!  <br> <br>
            Get the chance ! Maybe you ARE the person we are currently looking for!
        </p>
        <button id="conButton"><a  style="text-decoration: none;" href="contact.html#formcontainer">Contact Us</a></button>
    </div>
    </div>
    <h2 class="subtitles">The Pic Of The Month!!!</h2>
    <div class="mainContainer" id="thirdBox">
        <h2 id="glory">Glory Is The Price!!</h2>
        <div class="subcontainer subcontainer1">
            <p class="review"> We have a lot of fans that follow us on our !Blog page as well and send us pictures of their 
                progress with the game, looking for help in certain bits of the game, or simply sharing
                a battle they loved, or a particular part that they found very hard but had the best of it at last!
                <br> <br> You can find all the picture in our <a id="gradient" href="gallery.html">Gallery</a> and you can help us
                increse them by uploading your pictures on our !Blog
            </p>
            
        </div>
        <div class="subcontainer subcontainer2"> 
            <p class="review">From all the pictures uploaded inside the !Blog we will choose the one that we 
                considered the best and we will put it in the Main Page of our Gallery! <br> What is the price?<br> 
                <strong>Glory Of Course !!</strong> <br> <br> 
                Find this month winner by pressing the button below
            </p>
            <button id="winButton"><a href="gallery.html#mainRef">And The Winner Is...</a></button>
        </div>
    </div>
    <h2 class="subtitles">Coming Soon...</h2>
    <div class="mainContainer" id="fourthBox"><!-- don't really happy about this one as the effect
    when we are not hovering with the mouse is not good, still working on make it better-->
        <h2 id="darkness2">The Darkness 2</h2>
        <div class="subcontainer subcontainer1"> 
            <p class="review">
              Almost ten years have passed since the army of the World of Light prevailed against the 
              the army of the World Of Darkness... <br> But the things don't seem quite right... <br>
              There is not balance anymore becouse the Light is stronger than the Darkness ... <br> <br>
              The World is in Chaos and a new Hero must come to restore the balance between the two 
              Worlds again... 
           </p>
    </div>
        <div class="subcontainer subcontainer2">
            <p class="review">
              This time we will play as Gyros, a boy born in the World of Darkness with only one thing 
              in mind: Save the World of Darkness ... <br> The Gates of Darkness will soon be reopen! <br> <br> For more
              informations reguarding the Game release follow us in our !Blog page
            </p> 
            <button id="blogButton"><a href="error.html">!Blog</a></button>
        </div>
    </div>
    <h2 class="subtitles" id="exLink">External Links</h2>
        <p class="descriptions">And Last but not Least don't forget to :</p> <br>
        <div class="internalnav">
            <div id="exnav1"><a href="https://www.youtube.com/" target="_blank">Follow Us On Youtube !</a></div> <br>
            <div id="exnav2"><a href="error.html">Visit Our !Blog Page!</a></div> <br>
            <div id="exnav3"><a href="error.html">Download The Last Version Of The Darkness!</a></div> <br>
        </div> <br> <br>
    </main>
</body>
<footer>
    <button id="backtop"><a href="#logo">Back To Top</a></button>
    <p id="info">For more informations e-mail us on Twincuzp@Gmail.com</p>
    <div class="clearFloat"></div>
  </footer>
</html>